@content-width: 1200px;
@green: #12CE31;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
}

.post-tag {
  color: @green;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 10px;
  display: inline-block;

}

.wrapper {
  padding: 30px;
  @content-width: 1200px;

}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 40px;

  @media screen and (max-width: 400px) {
    flex-direction: column;
    align-items: center
  }
  
}

h2{

@media screen and (max-width: 400px) {
  // h2 {
    font-size: 22px;
    padding-bottom: 10px;
  }
}

h4 {
  padding: 40px 5px;
  text-transform: uppercase;
}

body {

  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

  .intro-container {
    z-index: 0;
    background: url(../img/background-img.png) center;
    background-size: cover;
  }

  header {
    background-color: #01130c38;
    padding: 25px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    .header-container {

      .header-burger {
        display: none;
        cursor: pointer;
        grid-area: burger-menu;

        @media screen and (max-width: 820px) {
          display: block;
          position: relative;
          width: 30px;
          height: 20px;

          &::before,
          &::after {
            content: "";
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            transition: all 0.3s ease 0s;
          }

          &::after {
            bottom: 0;
          }

          &::before {
            top: 0;
          }

          span {
            position: absolute;
            background-color: #fff;
            left: 0;
            height: 2px;
            width: 100%;
            top: 9px;
          }
        }
      }

      .header-burger.active::after {
        transform: rotate(45deg);
        top: 9px;
      }

      .header-burger.active::before {
        transform: rotate(-45deg);
        top: 9px;
      }

      .header-burger.active {
        padding-bottom: 20px;

      }

      .header-burger.active span {
        transform: scale(0);
        transition: all 0.3s ease 0s;
      }

      max-width: @content-width;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-around;

      @media screen and (max-width: 820px) {
        align-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: #993;

      }

      nav {
        display: flex;
        justify-content: left;
        flex-basis: 50%;
        grid-area: burger-list;

        a {
          color: #ebebeb;
          position: relative;
          text-decoration: none;

          @media screen and (max-width: 820px) {
            padding-bottom: 10px;
          }

          &:not(:last-child) {
            margin-right: 3%;
          }

          &:hover {
            color: @green;
          }
        }


        @media screen and (max-width: 820px) {
          display: none;
          flex-direction: column;
        }
      }

      nav.active {
        display: flex;
        padding-top: 20px;
      }

      span {
        grid-area: logo-area;
      }

      .weather-container {
        display: flex;
        justify-content: right;
        align-items: center;
        flex-basis: 50%;

        span {
          &:last-child {
            margin-left: 3%;
          }

          color: #fff;
        }

        @media screen and (max-width: 820px) {
          display: none;
        }
      }

      @media screen and (max-width: 820px) {
        display: grid;
        grid-template-areas:
          "burger-menu logo-area"
          "burger-list  burger-list";
        transition: all 0.5s ease 0s;
        justify-content: space-between;
        padding: 0 30px;

      }
    }

    .header-container.active {
      @media screen and (max-width: 820px) {
        height: 200px;
        transition: all 0.5s ease 0s;

      }
    }
  }

  .intro-info-container {
    display: flex;
    justify-content: space-between;
    color: #fff;
    max-width: @content-width;
    margin: auto;
    padding: 13% 0px 9% 0;
    ;

    .main-intro {
      width: 60%;

      .intro-info {
        font-family: " Playfair Display";
        font-size: 28px;
        line-height: 40px;
        text-align: left;
        margin-bottom: 10px;

      }

      .date {
        color: #A5ABA6;
        font-size: 14px;
      }

      @media screen and (max-width: 570px) {
        width: 100%;
        padding: 30px 0;
        text-align: center;


        .intro-info {
          font-size: 24px;
          text-align: center;

        }
      }

    }

    .intro-posts-container {
      width: 30%;
      overflow: auto;
      max-height: 300px;
      padding-right: 2%;

      .intro-post-item {
        margin-bottom: 7%;

        p {
          font-family: " Playfair Display";
          font-size: 18px;
          line-height: 28px;
        }
      }

      @media screen and (max-width: 570px) {
        display: none;
      }
    }
  }

  .actual-posts-wrapper {
    font-family: "Playfair Display";
    font-size: 15px;
    margin-top: -5%;
    z-index: 1;
    padding: 10px 30px 10px 30px;

    .actual-posts-container {
      background-color: #fff;
      display: flex;
      max-width: 1260px;
      padding: 30px 30px 10px 30px;
      margin: auto;

      .actual-post-item {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "actual-img actual-header"
          "actual-img actual-text";

        img {
          grid-area: actual-img;
          max-width: 108px;
          max-height: 120px;
        }

        span {
          grid-area: actual-header;
          padding-left: 16px;
          margin-bottom: 10px;

          @media screen and (max-width:1050px) {
            padding: 0;
          }

        }

        p {
          grid-area: actual-text;
          line-height: 20px;
          font-weight: 600;
          padding: 0 16px;
          font-size: 14px;
          text-align: justify;

        }

        @media screen and (max-width:1050px) {
          display: grid;
          grid-template-areas:
            "actual-header"
            "actual-img "
            "actual-text";
          justify-items: center;
          grid-template-rows: auto auto 1fr;

        }

        @media screen and (max-width: 680px) {
          display: grid;
          // grid-template-rows: auto auto auto;
          grid-template-areas:
            "actual-img actual-header"
            "actual-img actual-text";
          grid-template-rows: 20% 80%;
          padding-bottom: 30px;
        }
      }

      @media screen and (max-width: 680px) {
        flex-direction: column;
        padding: 20px 10px 0px 15px;
      }

    }

    @media screen and (max-width: 680px) {
      padding: 10px 15px 10px 15px;
    }
  }



  .popular-travel-container {
    padding: 30px;
    margin: 0 auto;
    font-family: "Playfair Display";
    max-width: 1260px;
    padding: 30px 30px 10px 30px;

    .title-container {
      h2 {
        i {
          color: @green;
        }
      }

      span {
        i {
          color: @green;

        }
      }

      @media screen and (max-width: 680px) {
        margin: 0;
      }
    }

    .popular-gallery-container {
      margin: auto;
      padding-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;

      .img-item {
        flex-grow: 1;
        flex-basis: 400px;
        position: relative;
        transition-duration: 0.2s;
        transition-delay: 0s;
        overflow: hidden;

        &::after {
          content: '';
          box-shadow: inset 0px -200px 100px -40px rgba(0, 0, 0, 0.575);
          display: block;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transition: 0.2s;
        }

        &:hover {
          .img-desc {
            top: 0;
          }

          &::after {
            box-shadow: inset 0px -200px 100px -40px rgba(0, 0, 0, 0.288);
            background-color: rgba(0, 0, 0, 0.521);
          }
        }

        .img-desc {
          position: absolute;
          top: -100%;
          left: 0%;
          width: 100%;
          height: 100%;
          font-size: 1.5rem;
          padding: 20px;
          transition: 0.2s;
          @media screen and (max-width:500px) {
            font-size: 16px;
          }
        }

        img {
          position: relative;
          width: 100%;
          height: 100%;

        }

        span {
          position: absolute;
          font-size: 28px;
          font-family: "Playfair Display";
          width: 100%;
          bottom: 20px;
          left: 20px;
          color: #fff;
          z-index: 2;
          letter-spacing: 3px;

          @media screen and (max-width:500px) {
            font-size: 20px;
          }
        }
        @media screen and (max-width:500px) {
          height: 200px;
        }
      }
    }

  }

  .location-container {
    max-width: 1260px;
    margin: auto;
    padding: 0px 30px;
    font-family: "Playfair Display";

    .title-container {
      padding-bottom: 30px;

      .post-tag {
        text-transform: lowercase;
      }
    }

    .swiper {
      max-width: @content-width;
      margin: auto;

      .image-slider_wrapper {
        .image-slider_slide {
          &:nth-child(2n) {

            background: #fff;
            color: rgb(0, 0, 0);
          }
          padding: 20px;
          background: linear-gradient(107deg, #12CE31, rgb(0, 0, 0) 20.71%);
          color: #fff;
          display: grid;
          grid-template-areas: "img top-tag"
          "img header"
          "img text"
          "img bottom-tag";

          img {
            max-width: 100%;
            grid-area: img;
            padding-right: 20px;
          }

          span {
            grid-area: top-tag;
          }

          h3 {
            grid-area: header;

          }

          p {
            grid-area: text;
            color: #7E8A80;

            @media screen and (max-width: 730px) {
              padding-bottom: 10px;
            }
          }

          span {
            &:last-child {
              grid-area: bottom-tag;

            }
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {

        background-color: rgb(255, 255, 255);
        color: black;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        opacity: 0.4;
      }


      .swiper-button-prev::after,
      .swiper-button-next::after {
        display: none;

      }

    }
    @media screen and (max-width: 490px) {
      display: none;
    }
  }

  .news-container {
    max-width: 1260px;
    padding: 0 30px;
    margin: 0 auto;

    h2 {
      padding: 40px 0 10px 0;
    }

    .news-post-container {

      margin: auto;
      padding-top: 30px;
      padding-bottom: 60px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;

      .news-item {
        flex-grow: 1;
        flex-basis: 370px;

        img {
          width: 100%;
          max-width: 100%;
          max-height: 100%;

        }

        .tag-container {
          padding-top: 10px;

          .post-tag {
            font-size: 16px;
            text-transform: capitalize;
          }

          .publication-date {
            font-size: 16px;
            color: #CDD2CE;
          }
        }
      }

      h3 {
        padding-top: 10px;
        font-size: 24px;
          @media screen and (max-width: 400px) {
            font-size: 16px;
          
          }
      }

      p {
        color: #7E8A80;
        padding-top: 10px;
        @media screen and (max-width: 400px) {
          font-size: 14px;
        
        }
      }

      .post-tag {
        padding-top: 10px;
        text-transform: capitalize;
        font-size: 16px;
        @media screen and (max-width: 400px) {
          font-size: 14px;
        
        }
      }
      @media screen and (max-width: 400px) {
      
        padding-bottom: 50px;
      }

    }

    button {
      display: flex;
      margin: 0 auto;
      background-color: @green;
      border: 0;
      padding: 14px 28px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 60px;
      cursor: pointer;

      @media screen and (max-width: 400px) {
        font-size: 15px;
        padding: 10px 21px;
        margin-bottom: 50px;
      }
    }
  }

  footer {
    background: #000;
    width: 100%;
    h4{
      padding: 59px 5px 50px 5px;
      @media screen and (max-width: 770px) {
        font-size: 12px;
      }
      @media screen and (max-width: 500px) {
      padding: 35px 0 20px 0;
        
      }
    }
    span {
      padding-bottom: 16px;
      color: #AEB9B0;
      @media screen and (max-width:770px) {
        font-size: 12px;
      }
      @media screen and (max-width: 500px) {
        padding: 0;

    }
  }

    .footer-container {
      max-width: 1260px;
      font-size: 18px;
      padding: 0 30px;
      color: #fff;
      display: grid;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr) 1fr 1.4fr;
      grid-template-areas:
        "explore top-place community . contacts"
        "copyright copyright copyright copyright copyright";

      section{
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 500px) {
          flex-direction: row;
        }
        @media screen and (max-width: 365px) {
          flex-wrap: wrap;
        }

        span{
          @media screen and (max-width: 365px) {
            padding-bottom: 10px;
            padding-right: 15px;
          }
        }
      }
      .expore-container {
        grid-area: explore;
        display: flex;
        flex-direction: column;
        section{
          span{
            padding-right: 15px;
          }
        }
      }

      .top-places-container {
        grid-area: top-place;
        display: flex;
        flex-direction: column;
      }

      .community-container {
        grid-area: community;
        display: flex;
        flex-direction: column;
        section{
          span{
            padding-right: 15px;
          }
        }
      }

      .contacts-container {
        text-align: right;
        grid-area: contacts;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .social-media-icons {
          color: @green;
          padding-bottom: 40px;
          display: flex;
          justify-content: space-between;
        }

        .adress-container {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          @media screen and (max-width: 500px){

          align-items: flex-start;
          }
        }
      @media screen and (max-width: 500px){
        align-items: flex-start;
      }
      }

      .copyright-container {
        grid-area: copyright;
        margin: 0 auto;
        padding: 80px 0 25px 0;
        @media screen and (max-width: 500px){
          font-size: 12px;
          padding-top: 35px;
        }
      }

      @media screen and (max-width: 730px){
        padding: 0 20px;
        grid-template-areas:
        "explore top-place community contacts"
        "copyright copyright copyright copyright";
      grid-template-columns: repeat(3, 1fr) 1.4fr;


      }
      @media screen and (max-width: 500px){
        padding: 0 20px;
        grid-template-areas:
        "explore "
        "top-place"
        "community"
        "contacts"
        "copyright";
        grid-template-columns: 1fr;

      }
    }
  }
}


.intro-posts-container::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: @green;
  border-radius: 8px;
}